ENVIRONMENT=development

CONFIG_LOGGER_PATH=logs/logging.yml

POSTGRES_URL = "postgresql://user:password@postgres:5432/task_1"
POSTGRES_URL_SQLALCHEMY = "postgresql+asyncpg://user:password@postgres:5432/task_1"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432
POSTGRES_DB = "task_1"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"

REDIS_URL = "redis://redis:6379"
REDIS_HOST = "redis"
REDIS_PORT = 6379
